# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_enum_
0.default= 0
0.type= int
0.desc=Int enum Possible values are: Small (0): A small constant, Medium (1): A medium value, Large (2): A large value, ExtraLarge (3): An extra large value
1.name= ~int_
1.default= 0
1.type= int
1.desc=Int parameter Range: -10 to 10
2.name= ~double_
2.default= 0.0
2.type= double
2.desc=double parameter Range: -2.0 to 10.0
3.name= ~double_no_minmax
3.default= 1.0
3.type= double
3.desc=double parameter without boundaries Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~double_no_max
4.default= 2.0
4.type= double
4.desc=double parameter without max value Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~double_inf
5.default= inf
5.type= double
5.desc=double parameter with inf Range: inf to inf
6.name= ~double_negative_inf
6.default= -inf
6.type= double
6.desc=double parameter with negative inf Range: -inf to -inf
7.name= ~str_
7.default= foo
7.type= str
7.desc=String parameter 
8.name= ~mstr_
8.default= bar
8.type= str
8.desc=Multibyte String parameter 
9.name= ~bool_
9.default= False
9.type= bool
9.desc=Boolean parameter 
10.name= ~level
10.default= 0
10.type= int
10.desc=Contains the level of the previous change Range: -2147483648 to 2147483647
11.name= ~int_nodefault
11.default= 0
11.type= int
11.desc=Checks against regression of #4499 Range: -2147483648 to 2147483647
12.name= ~i
12.default= 0
12.type= int
12.desc=Checks against regression of https://github.com/ros/dynamic_reconfigure/issues/6 Range: -2147483648 to 2147483647
13.name= ~group1_int
13.default= 2
13.type= int
13.desc=A second level group parameter Range: -2147483648 to 2147483647
14.name= ~group2_double
14.default= 3.333
14.type= double
14.desc=A third level group parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
15.name= ~group2_string
15.default= test string
15.type= str
15.desc=A third level group parameter 
16.name= ~some_other
16.default= AAAAAAGGHH
16.type= str
16.desc=Something 
17.name= ~variable
17.default= True
17.type= bool
17.desc=A boolean 
18.name= ~deep_var_int
18.default= 0
18.type= int
18.desc=Were very far down now Possible values are: Small (0): A small constant, Medium (1): A medium value, Large (2): A large value, ExtraLarge (3): An extra large value
19.name= ~deep_var_bool
19.default= True
19.type= bool
19.desc=Were even farther down now!! 
20.name= ~deep_var_double
20.default= -1.0
20.type= double
20.desc=Were super far down now!! Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
21.name= ~some_param
21.default= 20
21.type= int
21.desc=Some param Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
